LS_OPTIONS = "-h"
PAGER = "/bin/more"
TMP = "/tmp"
TMPDIR = "/tmp"
HISTSIZE = "10"
SHELL = "/bin/sh"
PATH = "/bin:/usr/bin:/home/bin:."
MANPATH = "/usr/bin:."
PWD = "/"
PS1 = "$PWD#"
HOME = "/home"
IFS = " "
EDITOR = "/bin/edit"
